<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- @TODO: the position of "total cost" and "ingredients" should change according to content -->

   <!--    android:layout_above=""	-->

    <Button
        android:id="@+id/back_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_btn" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_button"
        android:layout_centerHorizontal="true"
        android:text="@string/instructions" />

    <ImageView
        android:id="@+id/selected_instructions"
        android:layout_width="60dp"
        android:layout_height="60dp"
		android:gravity="left"
        android:layout_below="@+id/instructions"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/redsquare" />
  
  <!-- @TODO: return null as req square -->

    <ImageView
        android:id="@+id/selected_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/selected_starter"
        android:layout_toRightOf="@+id/selected_starter"
        android:src="@drawable/meatballs" />

    <ImageView
        android:id="@+id/selected_dessert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/selected_main"
        android:layout_toRightOf="@+id/selected_main"
        android:src="@drawable/toast" />

    <ImageView
        android:id="@+id/selected_starter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/selected_instructions"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bakedbrie" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/selected_instructions"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="21dp"
        layout="@layout/summary_ingredients" />

    <TextView
        android:id="@+id/summary_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/left_arrow"
        android:layout_alignRight="@+id/selected_dessert"
        android:layout_marginBottom="14dp"
        android:text="@string/cost"
        android:textSize="20sp" />


</RelativeLayout>